[gd_scene format=3 uid="uid://v3lx8vapp48e"]

[ext_resource type="Script" uid="uid://dukaeg4vwdbpb" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dp0v2vvckmh4y" path="res://scripts/node_spawner.gd" id="2_eb6dy"]
[ext_resource type="Script" uid="uid://bc204rjvbei42" path="res://scripts/room_generator.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://1eghxwbnkubr" path="res://scenes/game_objects/ceiling_light.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://cmpn21nlov2kw" path="res://models/rooms/ceiling_1x1.glb" id="7_85g3d"]
[ext_resource type="Script" uid="uid://dud36siiy6rkp" path="res://scripts/interact_area.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://vdx11c47or" path="res://scripts/start_button.gd" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://bcn52n0r6ewsn" path="res://models/rooms/wall.glb" id="8_tipki"]
[ext_resource type="Material" uid="uid://vevkw7ptvn7n" path="res://resources/material_white.tres" id="9_choun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_choun"]
material = SubResource("StandardMaterial3D_85g3d")
size = Vector3(3.8, 1.8, 1)

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
glow_enabled = true
glow_intensity = 1.25
glow_bloom = 0.12

[node name="Main" type="Node" unique_id=556756346 node_paths=PackedStringArray("player_spawn_markers", "lobby_spawn_marker")]
script = ExtResource("1_0wfyh")
player_spawn_markers = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3"), NodePath("Marker3D4")]
lobby_spawn_marker = NodePath("RoomGenerator/ControlRoom/Marker3D")

[node name="NodeSpawner" type="MultiplayerSpawner" parent="." unique_id=332980867]
spawn_path = NodePath("..")
script = ExtResource("2_eb6dy")

[node name="RoomGenerator" type="Node" parent="." unique_id=95950817 node_paths=PackedStringArray("spawner")]
script = ExtResource("2_sugp2")
spawner = NodePath("NodeSpawner")

[node name="ControlRoom" type="Node3D" parent="RoomGenerator" unique_id=1028114310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="Room" type="Node3D" parent="RoomGenerator/ControlRoom" unique_id=282391291]
metadata/_edit_group_ = true

[node name="Floor" type="CSGBox3D" parent="RoomGenerator/ControlRoom/Room" unique_id=37029593]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
use_collision = true
size = Vector3(22, 1, 22)
material = ExtResource("9_choun")

[node name="ceiling_1x1" parent="RoomGenerator/ControlRoom/Room" unique_id=70121066 instance=ExtResource("7_85g3d")]

[node name="wall" parent="RoomGenerator/ControlRoom/Room" unique_id=1022072925 instance=ExtResource("8_tipki")]

[node name="wall2" parent="RoomGenerator/ControlRoom/Room" unique_id=773922185 instance=ExtResource("8_tipki")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="wall3" parent="RoomGenerator/ControlRoom/Room" unique_id=975243373 instance=ExtResource("8_tipki")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="wall4" parent="RoomGenerator/ControlRoom/Room" unique_id=740487819 instance=ExtResource("8_tipki")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)

[node name="CeilingLight" parent="RoomGenerator/ControlRoom/Room" unique_id=1171493253 instance=ExtResource("6_tipki")]

[node name="Marker3D" type="Marker3D" parent="RoomGenerator/ControlRoom" unique_id=1681840163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0043182, -4.6906323)

[node name="StartButton" type="Node3D" parent="RoomGenerator/ControlRoom" unique_id=1091185263]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10.064)
script = ExtResource("7_tipki")

[node name="InteractArea" type="Area3D" parent="RoomGenerator/ControlRoom/StartButton" unique_id=1078346601]
transform = Transform3D(1, 0, 0, 0, 0.9999933, 0.00364773, 0, -0.00364773, 0.9999933, 0, 0, 0)
collision_layer = 256
collision_mask = 0
script = ExtResource("7_o6xl0")
metadata/_custom_type_script = "uid://dud36siiy6rkp"
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomGenerator/ControlRoom/StartButton/InteractArea" unique_id=1293753080]
shape = SubResource("BoxShape3D_tipki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomGenerator/ControlRoom/StartButton/InteractArea" unique_id=538933637]
mesh = SubResource("BoxMesh_choun")

[node name="Label3D" type="Label3D" parent="RoomGenerator/ControlRoom/StartButton/InteractArea" unique_id=624311134]
transform = Transform3D(1, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0, 0.00030899048, 0.53033733)
text = "Start"
font_size = 256

[node name="Label3DRoomCode" type="Label3D" parent="RoomGenerator/ControlRoom" unique_id=45903075]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.378891, -9.833501)
font_size = 100

[node name="NodeSpawner" type="MultiplayerSpawner" parent="RoomGenerator" unique_id=1430867230]
spawn_path = NodePath(".")
script = ExtResource("2_eb6dy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=125290912]
environment = SubResource("Environment_tipki")

[node name="Marker3D" type="Marker3D" parent="." unique_id=554319068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5297053, 2)

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1090522911]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0.5297053, 0)

[node name="Marker3D3" type="Marker3D" parent="." unique_id=1006933489]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.5297053, -2)

[node name="Marker3D4" type="Marker3D" parent="." unique_id=18939578]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0.5297053, 0)
