[gd_scene format=3 uid="uid://v3lx8vapp48e"]

[ext_resource type="Script" uid="uid://dukaeg4vwdbpb" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bc204rjvbei42" path="res://scripts/room_generator.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://7bs7c7wvcu1d" path="res://scenes/rooms/starting_room.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c6rtbxfva8btt" path="res://models/rooms/wall_8x8.glb" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://cdasx4d273hxk" path="res://models/rooms/ceiling_8x8.glb" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://1eghxwbnkubr" path="res://scenes/ceiling_light.tscn" id="6_tipki"]
[ext_resource type="Script" uid="uid://dud36siiy6rkp" path="res://scripts/interact_area.gd" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://vdx11c47or" path="res://scripts/start_button.gd" id="7_tipki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tipki"]
size = Vector3(4, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_choun"]
material = SubResource("StandardMaterial3D_85g3d")
size = Vector3(3.8, 1.8, 1)

[sub_resource type="Environment" id="Environment_tipki"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="Main" type="Node" unique_id=556756346 node_paths=PackedStringArray("player_spawn_markers", "lobby_spawn_marker")]
script = ExtResource("1_0wfyh")
player_spawn_markers = [NodePath("RoomGenerator/StartingRoom/Marker3D"), NodePath("RoomGenerator/StartingRoom/Marker3D2"), NodePath("RoomGenerator/StartingRoom/Marker3D3"), NodePath("RoomGenerator/StartingRoom/Marker3D4")]
lobby_spawn_marker = NodePath("RoomGenerator/Lobby/Marker3D")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=332980867]
spawn_path = NodePath("..")

[node name="RoomGenerator" type="Node" parent="." unique_id=95950817]
script = ExtResource("2_sugp2")

[node name="StartingRoom" parent="RoomGenerator" unique_id=1139310745 instance=ExtResource("3_sugp2")]

[node name="Marker3D" type="Marker3D" parent="RoomGenerator/StartingRoom" unique_id=554319068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5297053, 2)

[node name="Marker3D2" type="Marker3D" parent="RoomGenerator/StartingRoom" unique_id=1090522911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5297053, 0)

[node name="Marker3D3" type="Marker3D" parent="RoomGenerator/StartingRoom" unique_id=1006933489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5297053, -2)

[node name="Marker3D4" type="Marker3D" parent="RoomGenerator/StartingRoom" unique_id=18939578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5297053, 0)

[node name="Lobby" type="Node3D" parent="RoomGenerator" unique_id=1028114310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)

[node name="StartingRoom" parent="RoomGenerator/Lobby" unique_id=511379701 instance=ExtResource("3_sugp2")]

[node name="wall_8x8" parent="RoomGenerator/Lobby" unique_id=536138522 instance=ExtResource("4_tefeu")]

[node name="wall_8x9" parent="RoomGenerator/Lobby" unique_id=1865734223 instance=ExtResource("4_tefeu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="wall_8x10" parent="RoomGenerator/Lobby" unique_id=187437232 instance=ExtResource("4_tefeu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="wall_8x11" parent="RoomGenerator/Lobby" unique_id=1855347341 instance=ExtResource("4_tefeu")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)

[node name="ceiling_8x8" parent="RoomGenerator/Lobby" unique_id=1450422501 instance=ExtResource("5_o6xl0")]

[node name="CeilingLight" parent="RoomGenerator/Lobby" unique_id=1553590185 instance=ExtResource("6_tipki")]
transform = Transform3D(1, 0, 0, 0, -0.99999994, 0, 0, 0, -0.99999994, 0, 6, 0)
skeleton = NodePath("../ceiling_8x8")

[node name="Marker3D" type="Marker3D" parent="RoomGenerator/Lobby" unique_id=1681840163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0043182, 3.2495093)

[node name="StartButton" type="Node3D" parent="." unique_id=1091185263]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.32454, -4.086871)
script = ExtResource("7_tipki")

[node name="InteractArea" type="Area3D" parent="StartButton" unique_id=1078346601]
collision_layer = 256
collision_mask = 0
script = ExtResource("7_o6xl0")
metadata/_custom_type_script = "uid://dud36siiy6rkp"
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartButton/InteractArea" unique_id=1293753080]
shape = SubResource("BoxShape3D_tipki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartButton/InteractArea" unique_id=538933637]
mesh = SubResource("BoxMesh_choun")

[node name="Label3D" type="Label3D" parent="StartButton/InteractArea" unique_id=624311134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6147096)
text = "Start"
font_size = 256

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=125290912]
environment = SubResource("Environment_tipki")
