[gd_scene format=3 uid="uid://dc0m5115i48nn"]

[ext_resource type="Script" uid="uid://b6tcg08vfscob" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[node name="MainMenu" type="CanvasLayer" unique_id=1944926896]
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1059111513]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=705406102]
layout_mode = 2
text = "Single Player"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1271038371]
layout_mode = 2
text = "Host LAN"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2130954939]
layout_mode = 2
text = "Join LAN"

[node name="Popup" type="ColorRect" parent="." unique_id=877085468]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.79607844)

[node name="PanelContainer" type="PanelContainer" parent="Popup" unique_id=1208031387]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PanelContainer" unique_id=492614291]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LabelPopup" type="Label" parent="Popup/PanelContainer/VBoxContainer" unique_id=1817823004]
unique_name_in_owner = true
layout_mode = 2
text = "Error"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Popup/PanelContainer/VBoxContainer" unique_id=528590317]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_single_player_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_host_local_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_join_local_pressed"]
