[gd_scene format=3 uid="uid://daddir581wifb"]

[ext_resource type="Script" uid="uid://bh3h5i2g5mpco" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer" unique_id=2046044648]
process_mode = 3
layer = 10
script = ExtResource("1_nt7q6")

[node name="InteractLabel" type="RichTextLabel" parent="." unique_id=1016575426]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -40.0
offset_right = 42.5
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[E] Interact"
fit_content = true
autowrap_mode = 0

[node name="LabelSpectating" type="Label" parent="." unique_id=1182018863]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -217.5
offset_right = 267.5
offset_bottom = -129.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Spectating Player"
horizontal_alignment = 1

[node name="Crosshair" type="Control" parent="." unique_id=323996663]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Crosshair" unique_id=2093479063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Crosshair" unique_id=1666012402]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1858755042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=594931283]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1805863089]
layout_mode = 2
text = "Power"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1461972481]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="LabelCurrentPower" type="Label" parent="MarginContainer/HBoxContainer" unique_id=130232216]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer" unique_id=530141618]
layout_mode = 2
text = "/"

[node name="LabelMaxPower" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1843391493]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "10"

[node name="PauseMenu" type="ColorRect" parent="." unique_id=685634354]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" unique_id=1830044691]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -44.0
offset_right = 112.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelPaused" type="Label" parent="PauseMenu/VBoxContainer" unique_id=229385776]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PauseMenu/VBoxContainer" unique_id=19686063]
layout_mode = 2
text = "Main Menu"

[node name="Button2" type="Button" parent="PauseMenu/VBoxContainer" unique_id=411460151]
layout_mode = 2
text = "Exit to Desktop"

[node name="LoadingScreen" type="ColorRect" parent="." unique_id=445017070]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="LoadingScreen" unique_id=1954540565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -22.5
offset_right = 100.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "Connecting..."

[connection signal="pressed" from="PauseMenu/VBoxContainer/Button" to="." method="_on_button_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Button2" to="." method="_on_button_quit_pressed"]
