[gd_scene format=3 uid="uid://lq3ikfse6o6i"]

[ext_resource type="Script" uid="uid://bk3jcsthcrnvf" path="res://scripts/room.gd" id="1_m8gev"]
[ext_resource type="Script" uid="uid://dnwgqgpar6xi3" path="res://scripts/room_connection.gd" id="2_wipai"]
[ext_resource type="PackedScene" uid="uid://1eghxwbnkubr" path="res://scenes/game_objects/ceiling_light.tscn" id="4_avy4g"]
[ext_resource type="PackedScene" uid="uid://bc57ice7dltma" path="res://scenes/room_parts/floor_2x2.tscn" id="4_of0im"]
[ext_resource type="PackedScene" uid="uid://bk6lv0p5uw6ir" path="res://scenes/game_objects/laser.tscn" id="5_6g25k"]
[ext_resource type="Script" uid="uid://bk23d6a7qwmuj" path="res://scripts/rooms/laser_room.gd" id="6_ft1ps"]
[ext_resource type="PackedScene" uid="uid://dwi3phhd7r56s" path="res://scenes/game_objects/battery_placeholder.tscn" id="7_of0im"]

[sub_resource type="Resource" id="Resource_fttbu"]
script = ExtResource("2_wipai")
direction = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_aiyg7"]
script = ExtResource("2_wipai")
direction = Vector2i(0, -1)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_gjb8l"]
script = ExtResource("2_wipai")
position = Vector2i(1, 0)
direction = Vector2i(1, 0)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_r85wa"]
script = ExtResource("2_wipai")
position = Vector2i(1, 0)
direction = Vector2i(0, -1)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_g1ash"]
script = ExtResource("2_wipai")
position = Vector2i(0, 1)
direction = Vector2i(-1, 0)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_k0cr4"]
script = ExtResource("2_wipai")
position = Vector2i(0, 1)
direction = Vector2i(0, 1)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_u2att"]
script = ExtResource("2_wipai")
position = Vector2i(1, 1)
direction = Vector2i(1, 0)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_lo6lj"]
script = ExtResource("2_wipai")
position = Vector2i(1, 1)
direction = Vector2i(0, 1)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[node name="Lasers2x2" type="Node3D" unique_id=1179378168]
script = ExtResource("1_m8gev")
room_size = Vector2i(2, 2)
allowed_connections = Array[ExtResource("2_wipai")]([SubResource("Resource_fttbu"), SubResource("Resource_aiyg7"), SubResource("Resource_gjb8l"), SubResource("Resource_r85wa"), SubResource("Resource_g1ash"), SubResource("Resource_k0cr4"), SubResource("Resource_u2att"), SubResource("Resource_lo6lj")])
metadata/_custom_type_script = "uid://bk3jcsthcrnvf"

[node name="Room" type="Node3D" parent="." unique_id=491468938]

[node name="CeilingLight" parent="Room" unique_id=1171493253 instance=ExtResource("4_avy4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)

[node name="Floor2x2" parent="Room" unique_id=1879765563 instance=ExtResource("4_of0im")]

[node name="Laser" parent="." unique_id=239914294 instance=ExtResource("5_6g25k")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 8, 0.32520437, -9.8)

[node name="Laser2" parent="." unique_id=1325553694 instance=ExtResource("5_6g25k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.325, 31.8)

[node name="LaserManager" type="Node" parent="." unique_id=1230302480 node_paths=PackedStringArray("room", "lasers")]
script = ExtResource("6_ft1ps")
room = NodePath("..")
lasers = [NodePath("../Laser"), NodePath("../Laser2")]

[node name="BatteryPlaceholder2" parent="." unique_id=1454351219 instance=ExtResource("7_of0im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="BatteryPlaceholder4" parent="." unique_id=1900300690 instance=ExtResource("7_of0im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)
