[gd_scene format=3 uid="uid://7bs7c7wvcu1d"]

[ext_resource type="Script" uid="uid://bk3jcsthcrnvf" path="res://scripts/room.gd" id="1_33dqs"]
[ext_resource type="PackedScene" uid="uid://b1xa43sara815" path="res://scenes/floor_1x1.tscn" id="2_02uo2"]
[ext_resource type="Script" uid="uid://dnwgqgpar6xi3" path="res://scripts/room_connection.gd" id="2_7e8gg"]
[ext_resource type="Script" uid="uid://7qvord22my3h" path="res://scripts/screen_3d.gd" id="3_suqah"]
[ext_resource type="Material" uid="uid://1fuludytonj7" path="res://resources/material_black.tres" id="4_02uo2"]
[ext_resource type="Script" uid="uid://dud36siiy6rkp" path="res://scripts/interact_area.gd" id="5_7e8gg"]
[ext_resource type="PackedScene" uid="uid://5khrm74w6gnr" path="res://models/screen.glb" id="5_gc8kv"]
[ext_resource type="PackedScene" uid="uid://bcn52n0r6ewsn" path="res://models/rooms/wall.glb" id="8_0yuyw"]
[ext_resource type="PackedScene" uid="uid://1eghxwbnkubr" path="res://scenes/ceiling_light.tscn" id="9_gc8kv"]

[sub_resource type="Resource" id="Resource_0yuyw"]
script = ExtResource("2_7e8gg")
direction = Vector2i(1, 0)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_7e8gg"]
script = ExtResource("2_7e8gg")
direction = Vector2i(0, -1)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="Resource" id="Resource_gc8kv"]
script = ExtResource("2_7e8gg")
direction = Vector2i(0, 1)
metadata/_custom_type_script = "uid://dnwgqgpar6xi3"

[sub_resource type="PlaneMesh" id="PlaneMesh_gc8kv"]
material = ExtResource("4_02uo2")
size = Vector2(3.8, 2.138)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vbr4"]
size = Vector3(4, 2.5, 1)

[node name="StartingRoom" type="Node3D" unique_id=1139310745 groups=["starting_room"]]
script = ExtResource("1_33dqs")
allowed_connections = Array[ExtResource("2_7e8gg")]([SubResource("Resource_0yuyw"), SubResource("Resource_7e8gg"), SubResource("Resource_gc8kv")])

[node name="Floor1x1" parent="." unique_id=1879765563 instance=ExtResource("2_02uo2")]

[node name="Screen" type="Node3D" parent="." unique_id=586685329 node_paths=PackedStringArray("_interact_area", "_sub_viewport", "_sub_viewport_container", "_screen_mesh", "_screen_frame_mesh") groups=["screen"]]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.81, 2, 0)
script = ExtResource("3_suqah")
_interact_area = NodePath("InteractArea")
_sub_viewport = NodePath("SubViewport")
_sub_viewport_container = NodePath("SubViewportContainer")
_screen_mesh = NodePath("screen/MeshInstance3D")
_screen_frame_mesh = NodePath("screen/Screen")

[node name="screen" parent="Screen" unique_id=1775811395 instance=ExtResource("5_gc8kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.169, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Screen/screen" unique_id=29058582]
transform = Transform3D(1, -4.371139e-08, 4.371139e-08, 4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.3711385e-08, 0, 1.169, 0.17424583)
mesh = SubResource("PlaneMesh_gc8kv")
skeleton = NodePath("../..")

[node name="InteractArea" type="Area3D" parent="Screen" unique_id=925980165]
collision_layer = 256
script = ExtResource("5_7e8gg")
metadata/_custom_type_script = "uid://dud36siiy6rkp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screen/InteractArea" unique_id=1500599213]
shape = SubResource("BoxShape3D_5vbr4")

[node name="Node3D" type="Node3D" parent="Screen" unique_id=569432065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.742276e-08, 0, 2)

[node name="Camera3D" type="Camera3D" parent="Screen/Node3D" unique_id=200213110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6276147e-08, 0, -0.37235546)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen" unique_id=1772626361]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Screen" unique_id=662942700]
gui_snap_controls_to_pixels = false
size = Vector2i(1920, 1080)

[node name="wall" parent="." unique_id=623343374 instance=ExtResource("8_0yuyw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CeilingLight" parent="." unique_id=1171493253 instance=ExtResource("9_gc8kv")]

[editable path="Screen/screen"]
